{
    "name": "Empty Scene",
    "Gameobjects": {
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    -35.0,
                    0.0,
                    35.0
                ],
                "Rotation": [
                    -3.141592502593994,
                    1.570796251296997,
                    -3.141592502593994
                ],
                "Scale": [
                    5.000007629394531,
                    4.999999523162842,
                    5.000007629394531
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "Cube",
            "Transform": {
                "Position": [
                    0.0,
                    -5.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10000.0,
                    1.0,
                    10000.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/Plane.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        0.30000001192092896,
                        0.30000001192092896,
                        0.30000001192092896,
                        1.0
                    ]
                },
                "BoxCollider": {
                    "Collider": {
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "IsTrigger": false,
                        "CollisionLayer": 1
                    }
                }
            }
        },
        "Object": {
            "name": "CabinRoof",
            "Transform": {
                "Position": [
                    -30.9951229095459,
                    47.87965393066406,
                    35.0
                ],
                "Rotation": [
                    -2.2479841709136963,
                    1.5707963705062866,
                    -3.1415927410125732
                ],
                "Scale": [
                    4.999434947967529,
                    5.0,
                    5.000002861022949
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "Directional light",
            "Transform": {
                "Position": [
                    0.0,
                    100.0,
                    -115.0
                ],
                "Rotation": [
                    0.7853981852531433,
                    -0.7853981852531433,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "DirectionalLight": {
                    "Intensity": 1.0,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/UnLit_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    35.0,
                    0.0000152587890625,
                    35.0
                ],
                "Rotation": [
                    -3.1415927410125732,
                    -1.5707963705062866,
                    -3.1415927410125732
                ],
                "Scale": [
                    4.999996185302734,
                    4.999999523162842,
                    4.999996185302734
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWallWDoor.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    0.0000152587890625,
                    70.0
                ],
                "Rotation": [
                    -3.141592502593994,
                    -0.0,
                    -3.141592502593994
                ],
                "Scale": [
                    5.000000476837158,
                    4.999999523162842,
                    5.000000476837158
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinRoof",
            "Transform": {
                "Position": [
                    31.107990264892578,
                    47.540626525878906,
                    34.999996185302734
                ],
                "Rotation": [
                    -2.258455991744995,
                    -1.5707963705062866,
                    -3.1415927410125732
                ],
                "Scale": [
                    4.999818801879883,
                    4.99999475479126,
                    4.999994277954102
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        }
    }
}