{
    "name": "Empty Scene",
    "Gameobjects": {
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "Cube",
            "Transform": {
                "Position": [
                    0.0,
                    -5.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10000.0,
                    1.0,
                    10000.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/Plane.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        0.30000001192092896,
                        0.30000001192092896,
                        0.30000001192092896,
                        1.0
                    ]
                },
                "BoxCollider": {
                    "Collider": {
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "IsTrigger": false,
                        "CollisionLayer": 1
                    }
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    1.7439777851104736,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "Directional light",
            "Transform": {
                "Position": [
                    0.0,
                    100.0,
                    -115.0
                ],
                "Rotation": [
                    0.7853981852531433,
                    -0.7853981852531433,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "DirectionalLight": {
                    "Intensity": 1.0,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/UnLit_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    3.507760763168335,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "CabinWall",
            "Transform": {
                "Position": [
                    0.0,
                    5.245544910430908,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/CabinWall.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        }
    }
}