{
    "name": "Empty Scene",
    "Gameobjects": {
        "Object": {
            "name": "Directional light",
            "Transform": {
                "Position": [
                    0.0,
                    100.0,
                    -115.0
                ],
                "Rotation": [
                    0.7853981852531433,
                    -0.7853981852531433,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/UnLit_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                },
                "Directional Light": {
                    "light intensity": 1.0,
                    "light color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        },
        "Object": {
            "name": "Particle_Chest",
            "Transform": {
                "Position": [
                    77.5,
                    75.0,
                    219.1999969482422
                ],
                "Rotation": [
                    0.0,
                    -38.900001525878906,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/SM_Chest.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "Assets/Textures/Chest_C.dds",
                    "Normal texture": "Assets/Textures/Chest_N.dds",
                    "Roughness texture": "Assets/Textures/Chest_M.dds",
                    "Metallic texture": "Assets/Textures/Chest_M.dds",
                    "AO texture": "Assets/Textures/Chest_M.dds",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                }
            }
        },
        "Object": {
            "name": "Cube",
            "Transform": {
                "Position": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    10000.0,
                    1.0,
                    10000.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/Cube.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                }
            }
        },
        "Object": {
            "name": "TgaBro",
            "Transform": {
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    2.1118483543395996,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/SK_C_TGA_Bro.fbx",
                    "Pixel shader": "Assets/Shaders/Deffered_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Animated_VS.hlsl",
                    "Diffuse texture": "Assets/Textures/TGA_Bro_C.dds",
                    "Normal texture": "Assets/Textures/TGA_Bro_N.dds",
                    "Roughness texture": "Assets/Textures/TGA_Bro_M.dds",
                    "Metallic texture": "Assets/Textures/TGA_Bro_M.dds",
                    "AO texture": "Assets/Textures/TGA_Bro_M.dds",
                    "Albedo": [
                        1.0,
                        0.7529412508010864,
                        0.7960785031318665,
                        1.0
                    ],
                    "Inverted normals": true
                },
                "Animator": {
                    "animation": "Take 001"
                }
            }
        },
        "Object": {
            "name": "IcoSphere",
            "Transform": {
                "Position": [
                    -100.0,
                    75.0,
                    -100.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    30.0,
                    30.0,
                    30.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/ReflectionProbe_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                }
            }
        },
        "Object": {
            "name": "IcoSphere",
            "Transform": {
                "Position": [
                    -200.0,
                    75.0,
                    -100.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    30.0,
                    30.0,
                    30.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/ReflectionProbe_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                }
            }
        },
        "Object": {
            "name": "IcoSphere",
            "Transform": {
                "Position": [
                    -150.0,
                    75.0,
                    -180.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    30.0,
                    30.0,
                    30.0
                ]
            },
            "Components": {
                "MeshRenderer": {
                    "Mesh": "Assets/Models/IcoSphere.fbx",
                    "Pixel shader": "Assets/Shaders/PBL_Lit_PS.hlsl",
                    "Vertex shader": "Assets/Shaders/Default_VS.hlsl",
                    "Diffuse texture": "",
                    "Normal texture": "",
                    "Roughness texture": "",
                    "Metallic texture": "",
                    "AO texture": "",
                    "Albedo": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Inverted normals": true
                }
            }
        },
        "Object": {
            "name": "Sprite",
            "Transform": {
                "Position": [
                    750.0,
                    355.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    350.0,
                    350.0,
                    0.0
                ]
            },
            "Components": {}
        }
    }
}